{
  "name": "Lernpuls",
  "short_name": "Lernpuls",
  "description": "Karteikarten mit Spaced Repetition – smart lernen",
  "start_url": "/lernpuls/",

  "display": "standalone",
  "background_color": "#0F0A1E",
  "theme_color": "#0F0A1E",
  "orientation": "portrait-primary",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}